[gd_scene format=3 uid="uid://dd8ax2fg2mknb"]

[ext_resource type="Script" uid="uid://cmeqp5padj4s0" path="res://class/resources/mouse.cs" id="1_nl4wa"]

[node name="Control" type="Control" unique_id=587135630]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nl4wa")
