[gd_scene format=3 uid="uid://tksjkgl120vj"]

[ext_resource type="Texture2D" uid="uid://dotyxp2m80wr8" path="res://art/Flowers/pansy_flower.png" id="1_ysnce"]
[ext_resource type="Texture2D" uid="uid://2nhwlunms00c" path="res://art/Flowers/mini/minipansy.png" id="2_t1hyh"]

[node name="RPansy" type="Node" unique_id=1671273186]

[node name="PansyFlower" type="Sprite2D" parent="." unique_id=1075312680]
texture_filter = 1
texture = ExtResource("1_ysnce")

[node name="Minipansy" type="Sprite2D" parent="PansyFlower" unique_id=1748181168]
texture_filter = 1
position = Vector2(32, 36)
texture = ExtResource("2_t1hyh")

[node name="Minipansy2" type="Sprite2D" parent="PansyFlower" unique_id=846687648]
texture_filter = 1
position = Vector2(42, -17)
texture = ExtResource("2_t1hyh")

[node name="Minipansy3" type="Sprite2D" parent="PansyFlower" unique_id=204902170]
texture_filter = 1
position = Vector2(-38, 20)
texture = ExtResource("2_t1hyh")

[node name="Minipansy4" type="Sprite2D" parent="PansyFlower" unique_id=397739911]
texture_filter = 1
position = Vector2(-15, -42)
texture = ExtResource("2_t1hyh")
