[gd_scene format=3 uid="uid://cr7xnaki7v02t"]

[ext_resource type="Texture2D" uid="uid://b2xorynabivf1" path="res://art/ui/StartQuitButton.png" id="1_1la40"]
[ext_resource type="Script" uid="uid://jgmdlbh86k5x" path="res://class/p_environment/LevelUi.cs" id="1_evm6m"]
[ext_resource type="FontFile" uid="uid://ht10ocwsxj2o" path="res://Assets/Font/dogicapixelbold.otf" id="3_5ud74"]
[ext_resource type="Texture2D" uid="uid://c4mruwlr7h830" path="res://art/ui/itembox.png" id="3_56b3f"]
[ext_resource type="PackedScene" uid="uid://c3xx5qqlb32vf" path="res://class/resources/item_holder.tscn" id="3_evm6m"]
[ext_resource type="Texture2D" uid="uid://b6v3ww2jh4i7a" path="res://art/grasstileset/fullgrasspiece.png" id="4_lt5s6"]
[ext_resource type="FontFile" uid="uid://bjfl3kia56mqb" path="res://Assets/Font/dogicapixel.otf" id="5_5ud74"]
[ext_resource type="Texture2D" uid="uid://dyhy5k1wts10c" path="res://art/Flowers/mini/minisunflower.png" id="8_y33wi"]
[ext_resource type="Texture2D" uid="uid://dsiafuoa6enu2" path="res://art/Big_coin_fixed.png" id="9_gi6bg"]
[ext_resource type="Texture2D" uid="uid://dtjyfshscsqaq" path="res://art/Powerups/small_coin.png" id="10_gi6bg"]

[sub_resource type="Theme" id="Theme_56b3f"]
default_font = ExtResource("5_5ud74")

[node name="Level UI" type="Control" unique_id=726885060]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_evm6m")

[node name="Switcher" type="Node2D" parent="." unique_id=2124189965]
position = Vector2(823, 564)

[node name="SwitchTray" type="Sprite2D" parent="Switcher" unique_id=737976517]
position = Vector2(28, 16)
scale = Vector2(0.25296435, 0.24999978)
texture = ExtResource("1_1la40")

[node name="Modeswitch" type="CheckButton" parent="Switcher" unique_id=795190152]
offset_top = -6.1035156e-05
offset_right = 48.0
offset_bottom = 31.999939

[node name="ItemHolder" type="Node2D" parent="." unique_id=1052014990]
position = Vector2(-1, 20)

[node name="ItemTray" type="Sprite2D" parent="ItemHolder" unique_id=1323535370]
position = Vector2(545, 556)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_56b3f")

[node name="Itemflow" type="Node2D" parent="ItemHolder" unique_id=2077656889]
position = Vector2(0, -24)

[node name="ItemContain" type="HBoxContainer" parent="ItemHolder/Itemflow" unique_id=1499614852]
offset_left = 295.0
offset_top = 556.0
offset_right = 799.0
offset_bottom = 604.0
alignment = 1

[node name="ItemHolder" parent="ItemHolder/Itemflow/ItemContain" unique_id=991844908 instance=ExtResource("3_evm6m")]
layout_mode = 2
metadata/texVal = "gnome"

[node name="ItemHolder2" parent="ItemHolder/Itemflow/ItemContain" unique_id=1715291452 instance=ExtResource("3_evm6m")]
layout_mode = 2

[node name="ItemHolder3" parent="ItemHolder/Itemflow/ItemContain" unique_id=1211855699 instance=ExtResource("3_evm6m")]
layout_mode = 2
metadata/texVal = "Fertile"

[node name="ItemHolder4" parent="ItemHolder/Itemflow/ItemContain" unique_id=1357976 instance=ExtResource("3_evm6m")]
layout_mode = 2
metadata/texVal = "Chair"

[node name="Label" type="Label" parent="ItemHolder/Itemflow" unique_id=1376923409]
offset_left = 296.0
offset_top = 560.0
offset_right = 345.0
offset_bottom = 569.0
theme_override_colors/font_color = Color(0.3019608, 0.18431373, 0.007843138, 1)
theme_override_fonts/font = ExtResource("3_5ud74")
theme_override_font_sizes/font_size = 10
text = "Items"

[node name="Count" type="Label" parent="ItemHolder/Itemflow" unique_id=1428194523]
offset_left = 304.0
offset_top = 576.0
offset_right = 336.0
offset_bottom = 585.0
theme_override_colors/font_color = Color(0.3019608, 0.18431373, 0.007843138, 1)
theme_override_fonts/font = ExtResource("3_5ud74")
theme_override_font_sizes/font_size = 10
text = "4/5"

[node name="PowerFlow" type="Node2D" parent="ItemHolder" unique_id=1072662225]
visible = false
position = Vector2(0, -24)

[node name="Label2" type="Label" parent="ItemHolder/PowerFlow" unique_id=1008448367]
offset_left = 296.0
offset_top = 560.0
offset_right = 345.0
offset_bottom = 569.0
theme_override_colors/font_color = Color(0.3019608, 0.18431373, 0.007843138, 1)
theme_override_fonts/font = ExtResource("3_5ud74")
theme_override_font_sizes/font_size = 10
text = "Powers"

[node name="Count2" type="Label" parent="ItemHolder/PowerFlow" unique_id=890146932]
offset_left = 304.0
offset_top = 576.0
offset_right = 336.0
offset_bottom = 585.0
theme_override_colors/font_color = Color(0.3019608, 0.18431373, 0.007843138, 1)
theme_override_fonts/font = ExtResource("3_5ud74")
theme_override_font_sizes/font_size = 10
text = "4/5"

[node name="PowerupContain" type="HBoxContainer" parent="ItemHolder/PowerFlow" unique_id=1188996432]
offset_left = 295.0
offset_top = 556.0
offset_right = 799.0
offset_bottom = 604.0
alignment = 1

[node name="ItemHolder" parent="ItemHolder/PowerFlow/PowerupContain" unique_id=494664303 instance=ExtResource("3_evm6m")]
layout_mode = 2
metadata/texVal = ""

[node name="ItemHolder2" parent="ItemHolder/PowerFlow/PowerupContain" unique_id=838390207 instance=ExtResource("3_evm6m")]
layout_mode = 2

[node name="ItemHolder3" parent="ItemHolder/PowerFlow/PowerupContain" unique_id=1455359980 instance=ExtResource("3_evm6m")]
layout_mode = 2

[node name="ItemHolder4" parent="ItemHolder/PowerFlow/PowerupContain" unique_id=726825351 instance=ExtResource("3_evm6m")]
layout_mode = 2

[node name="ScoreContain" type="Node2D" parent="." unique_id=1569447514]
position = Vector2(7, 28)

[node name="Scoretray" type="Sprite2D" parent="ScoreContain" unique_id=34038314]
position = Vector2(80, 40)
scale = Vector2(0.632411, 0.62249994)
texture = ExtResource("1_1la40")

[node name="Scoretray2" type="Sprite2D" parent="ScoreContain" unique_id=327455883]
position = Vector2(80, 116.08)
scale = Vector2(0.632411, 0.56125003)
texture = ExtResource("1_1la40")

[node name="MinPer" type="Label" parent="ScoreContain" unique_id=2007267025]
offset_left = 40.0
offset_top = 40.0
offset_right = 88.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.3019608, 0.18431373, 0.007843138, 1)
theme_override_fonts/font = ExtResource("3_5ud74")
text = "12%"

[node name="ScoreReqTitle" type="Label" parent="ScoreContain" unique_id=532909190]
offset_left = 16.0
offset_top = 16.0
offset_right = 62.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.3019608, 0.18431373, 0.007843138, 1)
theme_override_fonts/font = ExtResource("3_5ud74")
text = "At least"

[node name="ScoreGainTitle" type="Label" parent="ScoreContain" unique_id=1004613510]
offset_left = 16.0
offset_top = 96.0
offset_right = 128.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0.3019608, 0.18431373, 0.007843138, 1)
theme_override_fonts/font = ExtResource("3_5ud74")
text = "Round %"

[node name="Minisunflower" type="Sprite2D" parent="ScoreContain" unique_id=1518306474]
position = Vector2(24, 48)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_y33wi")

[node name="CurrentPer" type="Label" parent="ScoreContain" unique_id=1107558000]
offset_left = 40.0
offset_top = 120.0
offset_right = 64.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0.3019608, 0.18431373, 0.007843138, 1)
theme_override_fonts/font = ExtResource("3_5ud74")
text = "0%"

[node name="Minisunflower2" type="Sprite2D" parent="ScoreContain" unique_id=1525144049]
position = Vector2(24, 128)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_y33wi")

[node name="CurrencyContain" type="Node2D" parent="." unique_id=2084611228]
position = Vector2(71, 188)

[node name="Scoretray" type="Sprite2D" parent="CurrencyContain" unique_id=1405313542]
position = Vector2(56.500004, 58)
scale = Vector2(0.3201581, 0.78124994)
texture = ExtResource("1_1la40")

[node name="Label" type="Label" parent="CurrencyContain" unique_id=1171562750]
offset_left = 57.0
offset_top = 20.0
offset_right = 97.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0.3019608, 0.18431373, 0.007843138, 1)
theme_override_fonts/font = ExtResource("3_5ud74")
text = "0"

[node name="BigCoinFixed" type="Sprite2D" parent="CurrencyContain" unique_id=1173793466]
position = Vector2(41, 36)
texture = ExtResource("9_gi6bg")

[node name="Label2" type="Label" parent="CurrencyContain" unique_id=1971925399]
offset_left = 41.0
offset_top = 92.0
offset_right = 81.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0.3019608, 0.18431373, 0.007843138, 1)
theme_override_fonts/font = ExtResource("3_5ud74")
theme_override_font_sizes/font_size = 8
text = "+0"

[node name="Label3" type="Label" parent="CurrencyContain" unique_id=1341394745]
offset_left = 25.0
offset_top = 60.0
offset_right = 65.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.3019608, 0.18431373, 0.007843138, 1)
theme_override_fonts/font = ExtResource("3_5ud74")
theme_override_font_sizes/font_size = 8
text = "This stage"
autowrap_mode = 2

[node name="BigCoinFixed2" type="Sprite2D" parent="CurrencyContain" unique_id=789484490]
position = Vector2(33, 92)
texture = ExtResource("10_gi6bg")

[node name="StageContain" type="Node2D" parent="." unique_id=250937089]
position = Vector2(-9, 188)

[node name="StageTray" type="Sprite2D" parent="StageContain" unique_id=2026267632]
position = Vector2(56, 32.000004)
scale = Vector2(0.3162055, 0.37499997)
texture = ExtResource("1_1la40")

[node name="StageNum" type="Label" parent="StageContain" unique_id=1243887941]
offset_left = 48.0
offset_top = 32.0
offset_right = 88.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.3019608, 0.18431373, 0.007843138, 1)
theme_override_fonts/font = ExtResource("3_5ud74")
text = "0"
metadata/_edit_use_anchors_ = true

[node name="StageTitle" type="Label" parent="StageContain" unique_id=57831787]
offset_left = 24.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.3019608, 0.18431373, 0.007843138, 1)
theme_override_fonts/font = ExtResource("3_5ud74")
theme_override_font_sizes/font_size = 13
text = "Stage"
metadata/_edit_use_anchors_ = true

[node name="TetrominoContain" type="Node2D" parent="." unique_id=641471738]
position = Vector2(256, 24)

[node name="Control" type="Control" parent="TetrominoContain" unique_id=1917168058]
layout_mode = 3
anchors_preset = 0
offset_left = 583.0
offset_top = 12.0
offset_right = 655.0
offset_bottom = 76.0

[node name="TileTray" type="Sprite2D" parent="TetrominoContain/Control" unique_id=1812362649]
position = Vector2(36, 32)
scale = Vector2(0.25296435, 0.5)
texture = ExtResource("1_1la40")

[node name="Sprite2D" type="Sprite2D" parent="TetrominoContain/Control" unique_id=314315420]
position = Vector2(36.000023, 24)
scale = Vector2(0.3124992, 0.3125)
texture = ExtResource("4_lt5s6")

[node name="Label" type="Label" parent="TetrominoContain/Control" unique_id=300426125]
layout_mode = 0
offset_left = 16.0
offset_top = 40.0
offset_right = 56.0
offset_bottom = 63.0
theme = SubResource("Theme_56b3f")
text = "Null"

[node name="TetrominoTray" type="Sprite2D" parent="TetrominoContain" unique_id=865721164]
position = Vector2(279.3424, 40)
rotation = -3.1415925
scale = Vector2(0.6664997, 0.65)
texture = ExtResource("3_56b3f")

[connection signal="toggled" from="Switcher/Modeswitch" to="." method="_on_modeswitch_toggled"]
