[gd_scene format=3 uid="uid://bbhogx7wf6bo3"]

[ext_resource type="Texture2D" uid="uid://c2u3l0okjjimf" path="res://art/dirttileset/dirttileset.png" id="1_7pak5"]
[ext_resource type="Script" uid="uid://bq12jqirces6m" path="res://class/p_environment/MainMenu.cs" id="1_8adxl"]
[ext_resource type="FontFile" uid="uid://bjfl3kia56mqb" path="res://Assets/Font/dogicapixel.otf" id="3_nxqxv"]
[ext_resource type="Texture2D" uid="uid://dndoew57v7t0y" path="res://art/ui/title.png" id="3_pkit3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8adxl"]
diffuse_texture = ExtResource("1_7pak5")

[node name="MainMenu" type="Control" unique_id=772716003]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 577.0
offset_top = 326.0
offset_right = 577.0
offset_bottom = 326.0
script = ExtResource("1_8adxl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=563466806]
texture_filter = 1
position = Vector2(-6.4999695, 4.9999847)
scale = Vector2(9.6171875, 5.4687495)
texture = SubResource("CanvasTexture_8adxl")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2117464253]

[node name="play" type="Button" parent="." unique_id=1055620167]
layout_mode = 0
offset_left = -115.0
offset_top = -1.0
offset_right = 116.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("3_nxqxv")
text = "play botanibox"

[node name="quit" type="Button" parent="." unique_id=131747048]
layout_mode = 0
offset_left = -119.0
offset_top = 94.0
offset_right = 129.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("3_nxqxv")
text = "dont play botanibox"

[node name="Title" type="Sprite2D" parent="." unique_id=608042263]
texture_filter = 1
position = Vector2(-2, -195)
texture = ExtResource("3_pkit3")

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
