[gd_scene format=4 uid="uid://c6wn2l3abq0t3"]

[ext_resource type="Texture2D" uid="uid://c2u3l0okjjimf" path="res://art/dirttileset/dirttileset.png" id="1_choow"]
[ext_resource type="Texture2D" uid="uid://m2jn3tfyl5ms" path="res://art/grasstileset/grass_tile_set.png" id="2_choow"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jqcfu"]
resource_name = "Dirt!"
texture = ExtResource("1_choow")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a4g3j"]
texture = ExtResource("2_choow")
texture_region_size = Vector2i(32, 32)
1:2/0 = 0
0:2/0 = 0
0:3/0 = 0
1:3/0 = 0
4:2/size_in_atlas = Vector2i(1, 2)
4:2/0 = 0
5:2/size_in_atlas = Vector2i(2, 1)
5:2/0 = 0
4:1/0 = 0
5:1/0 = 0
5:0/0 = 0
4:0/0 = 0
2:0/size_in_atlas = Vector2i(2, 1)
2:0/0 = 0
2:1/size_in_atlas = Vector2i(2, 1)
2:1/0 = 0
3:2/size_in_atlas = Vector2i(1, 2)
3:2/0 = 0
2:2/size_in_atlas = Vector2i(1, 2)
2:2/0 = 0
0:0/size_in_atlas = Vector2i(2, 2)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_cx5u4"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_jqcfu")
sources/1 = SubResource("TileSetAtlasSource_a4g3j")

[node name="world" type="Node" unique_id=1686023522]

[node name="Level" type="Node2D" parent="." unique_id=1993788583]
position = Vector2(-2078, 0)

[node name="ColorRect" type="ColorRect" parent="Level" unique_id=2129926863]
offset_left = -607.0
offset_top = -346.0
offset_right = 596.0
offset_bottom = 344.0
color = Color(0.6156863, 1, 0.54509807, 1)

[node name="ItemContainer" type="GridContainer" parent="Level" unique_id=1365488212]
anchors_preset = -1
anchor_bottom = 0.5
offset_left = -524.0
offset_top = -280.0
offset_right = -174.0
offset_bottom = -240.0
grow_vertical = 2
scale = Vector2(1.5, 1.5)
columns = 5

[node name="LevelMark" type="Marker2D" parent="Level" unique_id=201786946]

[node name="Camera" type="Camera2D" parent="Level/LevelMark" unique_id=546378993]
texture_filter = 1

[node name="TileMapLayer" type="TileMapLayer" parent="Level" unique_id=1264865794]
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAD/////AAAAAAAAAAAAAP//AAAAAAAAAAABAP//AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAD//wEAAAAAAAAAAAD//wAAAAAAAAAAAAD+/wAAAAAAAAAAAAD+/wEAAAAAAAAAAAD9/wEAAAAAAAAAAAD9/wAAAAAAAAAAAAD9////AAAAAAAAAAD9//7/AAAAAAAAAAD+//7/AAAAAAAAAAD///7/AAAAAAAAAAAAAP7/AAAAAAAAAAABAP7/AAAAAAAAAAACAP//AAAAAAAAAAACAP7/AAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAABAAEAAAAAAAAAAAD+////AAAAAAAAAAACAP3/AAAAAAAAAAABAP3/AAAAAAAAAAAAAP3/AAAAAAAAAAD///3/AAAAAAAAAAD+//3/AAAAAAAAAAD9//3/AAAAAAAAAAD9/wIAAAAAAAAAAAD+/wIAAAAAAAAAAAD//wIAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAP//AAAAAAAAAAAEAP7/AAAAAAAAAAAEAP3/AAAAAAAAAAADAP3/AAAAAAAAAAADAP7/AAAAAAAAAAADAP//AAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAD8//3/AAAAAAAAAAD7//3/AAAAAAAAAAD7//7/AAAAAAAAAAD7////AAAAAAAAAAD7/wAAAAAAAAAAAAD7/wEAAAAAAAAAAAD7/wIAAAAAAAAAAAD8/wIAAAAAAAAAAAD8/wEAAAAAAAAAAAD8/wAAAAAAAAAAAAD8////AAAAAAAAAAD8//7/AAAAAAAAAAA=")
tile_set = SubResource("TileSet_cx5u4")
navigation_enabled = false

[node name="Shop" type="Node2D" parent="." unique_id=912659844]
position = Vector2(985, -601)
