[gd_scene format=3 uid="uid://b0lwyam6co6dq"]

[ext_resource type="Script" uid="uid://bntlph4khs1xx" path="res://class/gc_character/GCCharacter.cs" id="1_x4sju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lojsi"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=611792988]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1208779013]
shape = SubResource("CircleShape2D_lojsi")
script = ExtResource("1_x4sju")
