[gd_scene format=3 uid="uid://d1rhjk4m8n8"]

[ext_resource type="Script" uid="uid://b4o00nmgr6uq2" path="res://tetromino.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://c3o6lljuaqv38" path="res://icon.svg" id="2_epypp"]
[ext_resource type="Texture2D" uid="uid://doxm4psqntiv0" path="res://flowers/v4_Just-Happy-24090922502.jpg" id="3_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(128, 128)

[node name="TetrominoGen" type="Node2D" unique_id=1993780603]

[node name="tetromino" type="GridContainer" parent="." unique_id=1810432864]
offset_right = 260.0
offset_bottom = 524.0
columns = 2
script = ExtResource("1_0e48y")

[node name="1" type="Panel" parent="tetromino" unique_id=1736430427]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="sprite1" type="Sprite2D" parent="tetromino/1" unique_id=1905718013]
position = Vector2(64, 64)
texture = ExtResource("2_epypp")

[node name="Sprite2D" type="Sprite2D" parent="tetromino/1/sprite1" unique_id=2083464298]
texture = ExtResource("3_epypp")

[node name="Area1" type="Area2D" parent="tetromino/1" unique_id=705086210]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tetromino/1/Area1" unique_id=2018254612]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_0hol4")

[node name="2" type="Panel" parent="tetromino" unique_id=587802367]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="sprite2" type="Sprite2D" parent="tetromino/2" unique_id=953887763]
position = Vector2(64, 64)
texture = ExtResource("2_epypp")

[node name="Sprite2D" type="Sprite2D" parent="tetromino/2/sprite2" unique_id=2043433375]
texture = ExtResource("3_epypp")

[node name="Area2" type="Area2D" parent="tetromino/2" unique_id=57904424]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tetromino/2/Area2" unique_id=133978258]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_0hol4")

[node name="3" type="Panel" parent="tetromino" unique_id=1427348654]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="sprite3" type="Sprite2D" parent="tetromino/3" unique_id=773950616]
position = Vector2(64, 64)
texture = ExtResource("2_epypp")

[node name="Sprite2D" type="Sprite2D" parent="tetromino/3/sprite3" unique_id=1909909011]
texture = ExtResource("3_epypp")

[node name="Area3" type="Area2D" parent="tetromino/3" unique_id=1379035327]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tetromino/3/Area3" unique_id=1522266667]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_0hol4")

[node name="4" type="Panel" parent="tetromino" unique_id=319580461]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="sprite4" type="Sprite2D" parent="tetromino/4" unique_id=1564914107]
position = Vector2(64, 64)
texture = ExtResource("2_epypp")

[node name="Sprite2D" type="Sprite2D" parent="tetromino/4/sprite4" unique_id=463996009]
texture = ExtResource("3_epypp")

[node name="Area4" type="Area2D" parent="tetromino/4" unique_id=2118683167]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tetromino/4/Area4" unique_id=1815192151]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_0hol4")

[node name="5" type="Panel" parent="tetromino" unique_id=1412128322]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="sprite4" type="Sprite2D" parent="tetromino/5" unique_id=1466965650]
position = Vector2(64, 64)
texture = ExtResource("2_epypp")

[node name="Sprite2D" type="Sprite2D" parent="tetromino/5/sprite4" unique_id=113174162]
texture = ExtResource("3_epypp")

[node name="Area5" type="Area2D" parent="tetromino/5" unique_id=1216002690]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tetromino/5/Area5" unique_id=246978519]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_0hol4")

[node name="6" type="Panel" parent="tetromino" unique_id=764318371]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(37.875, 47.42)
layout_mode = 2

[node name="sprite4" type="Sprite2D" parent="tetromino/6" unique_id=1162396088]
position = Vector2(64, 64)
texture = ExtResource("2_epypp")

[node name="Sprite2D" type="Sprite2D" parent="tetromino/6/sprite4" unique_id=1550358160]
texture = ExtResource("3_epypp")

[node name="Area6" type="Area2D" parent="tetromino/6" unique_id=1568361676]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tetromino/6/Area6" unique_id=214613489]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_0hol4")

[node name="7" type="Panel" parent="tetromino" unique_id=327635289]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(37.875, 47.42)
layout_mode = 2

[node name="sprite4" type="Sprite2D" parent="tetromino/7" unique_id=1186823370]
position = Vector2(64, 64)
texture = ExtResource("2_epypp")

[node name="Sprite2D" type="Sprite2D" parent="tetromino/7/sprite4" unique_id=1402891677]
texture = ExtResource("3_epypp")

[node name="Area7" type="Area2D" parent="tetromino/7" unique_id=573728068]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tetromino/7/Area7" unique_id=820288627]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_0hol4")
