[gd_scene format=3 uid="uid://evuikspmxocv"]

[ext_resource type="Texture2D" uid="uid://bfb8xnoy76slu" path="res://icon.svg" id="1_b6xw7"]

[node name="PShopInterface" type="Control" unique_id=246581010]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=722396864]
layout_mode = 0
offset_left = 31.0
offset_top = 482.0
offset_right = 167.0
offset_bottom = 618.0
icon = ExtResource("1_b6xw7")
